## E-mail addresses for notification from HA-dcache service
EMAILS="gen6scp@gmail.com"


##
HA_DCACHE_SERVICE=/etc/HA-dcache-service.conf


## Interval of dCache service check (unit: sec)
INTERVAL=3600


## Interval of dCache service/nodes reboot (unit: sec)
RESTART_INTERVAL=28800


## dCache instance
DCACHE_WEB_CELL_SERVICES=""
DCACHE_WEB_POOL_USAGE=""

